{
  "name": "todo-tdd",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
